if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi
set default=0
set timeout=1
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Ubuntu Server" {
        set gfxpayload=keep
        linux /install/vmlinuz gfxpayload=800x600x16,800x600 hostname={{hostname}} --- auto=true file=/cdrom/preseed/{{seed_file}} quiet
        initrd  /install/initrd.gz
}
