# System language
lang it_IT

# Language modules to install
# (deprecated)
langsupport it_IT

# System keyboard
keyboard it

# System mouse
mouse

# System localization
timezone --utc Europe/Rome

# Root user
rootpw --disabled

# Initial user
user {{username}} --fullname "{{username}}" --password {{pwdhash}} --iscrypted

# System authorization infomation
# pick only one of these actions to take after installation completed
# [reboot,shutdown,poweroff]
reboot

# Use text mode install
text

# Install OS instead of upgrade
install
cdrom
#firstboot --disable

# System authorization infomation
authconfig --enableshadow --passalgo=sha512

# System network
network  --bootproto=dhcp --onboot=on --ipv6=auto --activate

# System firewall
firewall --service=ssh

# Do not configure the X Window System
skipx

# Install packages
%packages
@ ubuntu-server
openssh-server

%end

%post
apt-get -y install open-vm-tools

%end